spring.application.name=linechatbot
server.port=9002
line.bot.channel-token=kNz8hi+hYTO2muniuZA9d8h9bHedtdjhaVo2dz7a9OSV4UuRaAzRHoYc+2AFBuDKcHGums0jcb6yhvcorDx2V/cpbdH2AL/PdNDwI0AzjJY4qSaZDIRooZBRhFxkPlErFGu3zn66kLOvEsgu2q3m8wdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=18de66625e4a21a0ed0fcb66e2da20a4
logging.level.com.linecorp.bot=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/line_chatbot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

