# LINE Bot
line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Bangkok'
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.auto-commit=true

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
